# SpringCloud

./: msa-default.yml
ConfigClient/: build.gradle
ConfigClient/gradle/wrapper/: gradle-wrapper.properties
ConfigServer/: build.gradle
ConfigServer/gradle/wrapper/: gradle-wrapper.properties
SpringCloud-CircuitBreaker/: README.md
SpringCloud-CircuitBreaker/Hystrix/: README.md
SpringCloud-CircuitBreaker/Hystrix/itemHystrix/: build.gradle
SpringCloud-CircuitBreaker/Hystrix/userHystrix/: build.gradle
SpringCloud-CircuitBreaker/Resilience4j/: README.md
SpringCloud-CircuitBreaker/Resilience4j/userRe4j/: build.gradle
SpringCloud-CircuitBreaker/Resilience4j/userRe4j/gradle/wrapper/: gradle-wrapper.properties
SpringCloud-CircuitBreaker/Resilience4j/userRe4j/src/main/java/circuitbreaker/user/userConnector/: userConnector.java
SpringCloud-CircuitBreaker/Resilience4j/userRe4j/src/main/resources/: application.yml
SpringCloud-Config/ConfigClient/: build.gradle
SpringCloud-Config/ConfigRepo/: msa-default.yml  msa-dev.yml
SpringCloud-Config/ConfigRepo/ABC/: msa-dev.yml
SpringCloud-Gateway/: README.md
SpringCloud-Gateway/eurekaDiscoveryServer/: build.gradle
SpringCloud-Gateway/eurekaclient/: build.gradle
SpringCloud-Gateway/eurekaitem/: build.gradle  settings.gradle
SpringCloud-Gateway/springgateway/: build.gradle
SpringCloud-Stream/: README.md  REAME.md
SpringCloud-Stream/WithKafka/: README.md  build.gradle  settings.gradle
SpringCloud-Stream/WithKafkaStream/: README.md  build.gradle  settings.gradle
SpringCloud-Stream/WithRabbit/: README.md
(+96 files in other folders)
